# taoai

./: .project  README.md  pom.xml
src/main/java/com/taoai/controller/: UserInfoController.java
src/main/java/com/taoai/entity/: UserInfo.java
src/main/java/com/taoai/mapper/: UserInfoMapper.java
src/main/java/com/taoai/service/: UserService.java
src/main/java/com/taoai/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/webapp/: FirstPage.jsp  TotalPage.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/CSS/fanye/: book.css
