driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://118.89.246.13:3306/taoai?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
userName=root
password=yg1337753735
initSize=1
minIdle=1
maxActive=10
maxWait=10000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle="true"